
<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
	<div class="container">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><span><img src="../../myassets/img/mylogo.png" style="width: 107px;"/></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#/user">My Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#/room">My Room</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Log Out</a>
      </li> 
	   <!-- Dropdown -->
    <!-- <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li> -->
    </ul>
  </div>
	</div>
</nav>

<div class="banner">
	<div class="container">
	<div class="banner-text">
        <table border='1' id="myTable">
            <tr>
            <th>Id</th>
            <th>Product Name</th>
            <th>Description</th>
            <th>Action</th>
            </tr>
            <tr>
            <td>1</td>
            <td>Moto G</td>
            <td>Moto G next generation smart phone</td>
            <td><button class="btnSelect">Select</button></td>
            </tr>
            <tr>
            <td>2</td>
            <td>Iphone SE</td>
            <td>Iphone laucnhed new phone bosy of 5s with feature of 6s</td>
            <td><button class="btnSelect">Select</button></td>
            </tr>
            
            <tr>
            <td>3</td>
            <td>Sony z3</td>
            <td>This is waterproof, well designed, etc</td>
            <td><button class="btnSelect">Select</button></td>
            </tr>
            
            <tr>
            <td>4</td>
            <td>Moto X Play</td>
            <td>Another class product from Moto G Family</td>
            <td><button class="btnSelect">Select</button></td>
            </tr>
            
            <tr>
            <td>5</td>
            <td>Samsung S7</td>
            <td>Best smart phone, nice UI etc.</td>
            <td><button class="btnSelect">Select</button></td>
            </tr>
            </table>
	</div>
	</div>
</div>
